# learn-netty-with-kotlin

./: NioTest13_in.txt  NioTest2.txt  NioTest9.txt  README.md  build.gradle  settings.gradle
src/main/java/org/adolf/protobuf/: StudentProtos.java
src/main/java/org/adolf/thrift/: DataException.java  Person.java  PersonService.java
src/main/kotlin/org/adolf/netty/fifthexample/: MyServer.kt  TextWebSocketFrameHandler.kt  WebSocketChannelInitializer.kt  package-info.java
src/main/kotlin/org/adolf/netty/firstexample/: TestHttpServerHandler.kt  TestServer.kt  TestServerInitializer.kt  package-info.java
src/main/kotlin/org/adolf/netty/fourthexample/: MyClient.kt  MyServer.kt  MyServerHandler.kt  MyServerInitializer.kt  package-info.java
src/main/kotlin/org/adolf/netty/secondexample/: MyClient.kt  MyClientHandler.kt  MyClientInitializer.kt  MyServer.kt  MyServerHandler.kt  MyServerInitializer.kt  package-info.java
src/main/kotlin/org/adolf/nio/: NioClient.kt  NioServer.kt  NioTest1.kt  NioTest10.kt  NioTest11.kt  NioTest12.kt  NioTest13.kt  NioTest2.kt  NioTest3.kt  NioTest4.kt  NioTest5.kt  NioTest6.kt  NioTest7.kt  NioTest8.kt  NioTest9.kt  package-info.java
src/main/kotlin/org/adolf/protobuf/: ProtoBufTest.kt  StudentProtos.java
src/main/kotlin/org/adolf/thrift/: PersonServiceImpl.kt  ThriftClient.kt  ThriftServer.kt
src/main/kotlin/org/adolf/zerocopy/: NewIoClient.kt  NewIoServer.kt  OldIoClient.kt  OldIoServer.kt  package-info.java
src/main/resources/protobuf/: Student.proto
src/main/resources/thrift/: data.thrift
(+14 files in other folders)
