plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.adolf'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.netty:netty-all:4.1.50.Final'
    implementation 'com.google.protobuf:protobuf-java:3.11.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.11.0'
    implementation 'org.apache.thrift:libthrift:0.13.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//这个很关键，少了就不会编译java代码
sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}